<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Firestore</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/league.css">

	<style>
		.webrtc-logo-img {
			background: unset !important;
			border: unset !important;
			box-shadow: unset !important;
			width: 100% !important;
		}

		.no-caps {
			text-transform: none !important;
		}

		.contain-bg-img div {
			background-size: contain !important;
		}

		.slides {
			width: 80% !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			text-transform: none !important;
		}

		.black-stroke {
			-webkit-text-stroke: 2px black;
		}

		.black-stroke-thin {
			-webkit-text-stroke: 1px black;
		}
	</style>

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>
					Firestore
					</h3>
					<h3>
						Jan Greger Hemb & Erik
					</h3>
					<h4>
						Senior knowledge engineer at Computas
					</h4>
					<h4>
						bit.ly/
					</h4>
			</section>
			<section>
				<section>
					What is Firebase
				</section>
				<section>
					TODO more
				</section>
			</section>
			<section>
				FireStore in a nutshell
			</section>
			<section>
				NoSQl in a nutshell
			</section>
			<section>
				The benefits of Firestore
			</section>
			<section>
				The drawbacks of Firestore
			</section>
			<section>
				Querying and sorting data
			</section>
			<section>
				Firestore in pracsis, with a demo
			</section>
			<section>
				Quickly mentioning security?
			</section>
			<section>
				Pricing?
			</section>
			<section>
				Remember, still beta! But really stable!
			</section>
			<section>
				QnA
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			history: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>